<!DOCTYPE html>
<html>
<head><link href="favicon.ico" rel="shortcut icon">
    <meta charset="utf-8" />
    <title>Final project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap");
        body{
          background-image: url(background.gif);
          background-repeat: no-repeat;
          background-size: 100%;
        }
        #op{
            text-align: center;
            position: absolute;
            top:100px;
            left:500px;
            border-radius: 5px;
        }
        #xx{
          text-align: center;
          position: absolute;
          top:100px;
          left:950px;
          border:none;
        }
        #xx:hover{
          border:1px;
          border-style: solid;
          border-color: #03bcf5;  
        }
        #gamename{
          position: absolute;
          top: 120px;
          left:730px;
          text-align:center; 
        }
        #gamename h2{
          font-size: 25px;
          font-weight: bolder;
          color:black;
        }
        .login{
          top:200px;
          text-align: center;
          position: absolute;
          left:600px;
          margin: auto;
          padding: 50px;
          width: 350px;
          height: 420px;
          background-color: white;
          border-radius: 5px;                 /*框的角*/
          border-top: 10px solid #df5334;   /*框框上方*/
          border-bottom: 10px solid #df5334;
          box-shadow: 0 0px 70px rgba(0, 0, 0, 0.1); /*rgba的a為陰影部分*/
        }
        #login h3{
          color: black;
          font-size: 20px;
          font-family: 'Noto Sans TC', sans-serif;
        }
        .start,.leave,.option{
          color: white;  
          background: #df5334;
          width: 200px;
          height: 50px;
          margin: 10px;
          font-weight: bolder;
          border:0;           /*去邊框*/
          border-radius: 5px;
          cursor: pointer; /*可以指*/
        }
        .start:hover,.leave:hover,.option:hover{
          border:2px;
          background-color: #db6937;
          border-style: solid;  
        }
        h2{
          font-family: 'Noto Sans TC', sans-serif;
        }
        h4{
          position: absolute;
          right:10px;
          bottom:12px;
          font-size:20px;
          font-family: 'Noto Sans TC', sans-serif;
          font-weight: bolder;
          color: #eeff00;
        }
        h4:hover{
          background-color: lightblue;
          color:navy;
        }
        .rankbutton{
          color: white;  
          background: #df5334;
          width: 100px;
          height: 50px;
          margin: 10px;
          position: absolute;
          right: 10px;
          top:0px;
          font-weight: bolder;
          border:0;           /*去邊框*/
          border-radius: 5px;
          cursor: pointer; /*可以指*/
        }
        .rankbutton:hover{
          border:2px;
          background-color: #db6937;
          border-style: solid;  
        }
        #ranktable{
          height:400px;
          width:370px;
        }
        .ranktable{
          position: absolute; 
          right:0px; 
          top:100px;
        }
        .howtoplay{
          position: absolute;
          left:10px;
          bottom:10px;
        }
        .ppt{
          position: absolute;
          right:10px;
          bottom:60px;
        }
        canvas { 
            background: #013333 ; display: block; margin: 0 auto; 
        } 
        #output { 
            text-align: center; margin-top: 30px; 
        } 
    </style>
    
    <script src="game.js"></script>
</head>
<body>
    <audio id="hardattack">
        <source src="cutting_with_a_katana1.mp3" type="audio/mpeg">
      </audio>
    <audio id="bgm" >
        <source src="HolFix - Jeremy the Different Giraffe Theme.mp3" type="audio/mpeg" loop=true >
    </audio>
     <audio id="get_hit" >
        <source src="get_hit.wav" type="audio/wav"  >
    </audio>
    <audio id="enemy_get_hit" >
        <source src="enemy_get_hit.wav" type="audio/wav"  >
    </audio>
    <audio id="buttonsound">
        <source src="buttonsound.mp3" type="audio/mp3">
    </audio>
    <audio id="slightattack">
      <source src="stabbing.mp3" type="audio/mp3">
    </audio>
    <canvas id="myCanvas" width="800" height="580" style = "display: none;" ></canvas>
    

    <div id = "showgame"></div>


    <div id = "gamename">
        <h2>獵殺盜賊</h2>
    </div>


    <div class = "login" id = "login">
        <h3>Start</h3>
        <button id = "start" class = "start">開始遊戲</button>
        <button id = "option" class = "option">遊戲說明</button>
        <button id = "leave" class = "leave">離開遊戲</button>
    </div>


    <h4>Created by 徐劭廷 郭書廷</h4>
    
    <a href = "00857105-00857141.pptx" class = ppt>
        <img src = "img-ppt.jfif" height="90px" width="90px">
    </a>
    <input type = "image" src = "question_mark.png" id = "howtoplay" class = howtoplay height="90px" width="90px">
    <img src = "optionimg.JPG" style = "z-index: 1; display: none;" id = "op" width="550px" height="500px">
    <input type = "image" src = "xx.png" style = "z-index: 2; display: none;" id = "xx" width="100px" height="100px">

    <button id = "rankbutton" class = "rankbutton">排行榜</button>
    
    <div class = "ranktable">
      <div class="container" style = "display: none;" id = "ranktable">
        <h2>大神排行榜</h2>
        <p>本機前十名!</p>
        <table class="table">
          <thead>
            <tr class = "active">
              <th>Rank</th>
              <th>Score</th>
            </tr>
          </thead>
          <tbody> 
            <tr class="success">
              <td></td>
              <td></td>
            </tr>
            <tr class="danger">
              <td></td>
              <td></td>
            </tr>
            <tr class="info">
              <td></td>
              <td></td>
            </tr>
            <tr class="warning">
              <td></td>
              <td></td>
            </tr>
            <tr class="active">
              <td></td>
              <td></td>
            </tr>
            <tr class="success">
              <td></td>
              <td></td>
            </tr>
            <tr class="danger">
              <td></td>
              <td></td>
            </tr>
            <tr class="info">
              <td></td>
              <td></td>
            </tr>
            <tr class="warning">
              <td></td>
              <td></td>
            </tr>
            <tr class="active">
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <button id = "tableclose" style="position: relative; text-align: center;">關閉</button>
      </div>
    </div>
</body>
</html>
